# UsercentricsIOSBinding

template/macios/NewBinding.MaciOS.Binding/: NewBinding.MaciOS.Binding.csproj
template/macios/native/NewBinding/NewBinding/: DotnetNewBinding.swift
template/macios/native/NewBinding/NewBinding.xcodeproj/: project.pbxproj
template/macios/native/UsercentricsUI-2-4/UsercentricsUIResources.bundle/: UsercentricsUIResources
template/sample/: MauiSample.csproj
